{
  "name": "ward",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=&& electron .",
    "start:aggressive": "set WARD_NETWORK_ADBLOCK=1&& set ELECTRON_RUN_AS_NODE=&& electron .",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.34.0",
    "cross-fetch": "^4.1.0",
    "electron": "^41.3.0"
  }
}
